<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>CSV Processor Index</title>
</head>
<body>
    <p>CSV Processor</p>
    <a href="/readFile">Click here to read inbound file</a>

</body>
</html>